:root {
    --card-unit: 1vmin;
    --table-green: #1b914c;
}
html,
body {
    margin: 0;
    padding: 0;
}
html,
body,
.hand-holder,
.cards,
.card,
.card::after {
    /* supposed to prevent double-tap zoom on mobile */
    touch-action: manipulation;
}
#output {
    padding: 1em;
    /* font-size: calc(16px + var(--card-unit)); */
    font-size: 1.2em;
    line-height: 1.3em;
    font-family: monospace;
    color: #ddd;
    text-shadow: 0 0 0.2em black;
    /* border-radius: 1rem; */
    /* border: 1px solid #333333; */
}
#hands {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid red; */
}
.hand-holder {
    /* padding: 1rem calc(var(--card-unit) * 4); */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
/* .hand-holder .top-info,
.hand-holder .cards {
    width: 75%
} */
.hand-holder .top-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: calc(var(--card-unit) * 42);
    padding-bottom: calc(0.5em + var(--card-unit) * 0.5);
}
.hand-holder .top-info h3.player-name,
.hand-holder .top-info p.hand-name {
    margin: 0;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
}

.hand-holder .top-info h3.player-name {
    font-size: calc(12px + var(--card-unit));
    color: #c1dec9;
}
.hand-holder .top-info p.hand-name {
    font-family: sans-serif;
    font-size: calc(8px + var(--card-unit) * 0.5);
    color: #c1dec9;
}
.hand-holder .cards {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    gap: var(--card-unit);
}
.client-player {
    --card-unit: 2vmin;
}
.client-player .card.hole {
    border-color: #333;
    border-width: calc(var(--border-size) * 2);
}
.client-player .card.hole::before {
    box-shadow: inset 0 0 calc(var(--border-size) * 10) 0 black;
}
/* .hand-holder.hidden .card::before {
    content: "";
    position: absolute;
    border-radius: 1rem;
    top: calc( 0px - var(--border-size));
    right: calc( 0px - var(--border-size));
    bottom: calc( 0px - var(--border-size));
    left: calc( 0px - var(--border-size));

    background-color: white;
    background: linear-gradient(
        to right bottom,
        #eee,
        #fff 60%,
        #ddd
    );
    border: 2px solid #ddd;
} */
.card {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    font-weight: bold;
    font-size: calc(var(--card-unit) * 2.3);

    width: calc(var(--card-unit) * 6);
    height: calc(var(--card-unit) * 8);

    box-sizing: border-box;
    --border-size: calc(var(--card-unit) * 0.2);
    border: var(--border-size) solid #999;
    border-radius: var(--card-unit);
    /* padding: 1rem; */
    background: linear-gradient(
        to right bottom,
        #eee,
        #ddd 20%,
        #fff 40%,
        #fff 60%,
        #ccc
    );
    --half-unit: calc(var(--card-unit) * 0.75);
    box-shadow: calc(var(--half-unit) * -1) var(--half-unit)
        var(--half-unit) calc(var(--half-unit) * -0.25)
        rgba(0, 0, 0, 0.25);
    user-select: none;
    box-sizing: border-box;
}
.card::before,
.card::after {
    content: "";
    position: absolute;
    border-radius: var(--card-unit);
    top: calc(0px - var(--border-size));
    right: calc(0px - var(--border-size));
    bottom: calc(0px - var(--border-size));
    left: calc(0px - var(--border-size));

    transition: opacity 0.25s ease;
    background-color: white;
    opacity: 0;
}
.card.wild .number,
.card.wild .suit {
    /* color: green; */
    color: transparent;
    text-shadow: 0 0 0 green, 0 0 0.2em lime;
}
.card.selected::after {
    /* background-color: rgba(255,255,255,0.5); */
    opacity: 0.75;
}
.card.dimmed::after {
    background-color: #333;
    opacity: 0.3;
}

.card .number {
    font-size: 1.5em;
    color: #333;
}
.card .suit.d,
.card .suit.h {
    color: #ff0000;
}
#bet-controls.hidden,
.raise-controls.hidden,
button.raise.hidden,
button.trade.hidden,
button.check-call.hidden,
button.fold.hidden,
.card.hidden .number,
.card.hidden .suit,
.hand-holder.hidden .card .number,
.hand-holder.hidden .card .suit {
    display: none;
}
.hand-holder.won .card {
    border: calc(var(--border-size) * 2) solid limegreen;
}
.hand-holder.folded .card {
    opacity: 0.5;
}
.hand-holder .card::before {
    /* content:""; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    opacity: 1;
    border-radius: calc(var(--card-unit) * 0.6);
}
.hand-holder.won .card::before {
    /* border: 3px solid yellow; */
    box-shadow: 0 0 var(--card-unit) calc(var(--card-unit) * 0.75)
        yellow;
}
.card.hilight {
    box-shadow: 0 0 var(--card-unit) calc(var(--card-unit) * 0.75)
        yellow;
}
#controls {
    padding-top: 1rem;
    text-align: center;
}
#controls button {
    margin: 0.5rem;
    font-size: calc(12px + var(--card-unit) * 0.5);
}
#controls .betting {
    color: green;
    font-size: var(--card-unit);
    font-size: calc(12px + var(--card-unit) * 2);
}
#controls .betting .bet {
    font-weight: bold;
    font-size: 1.3em;
}
#player-stack {
    color: green;
    font-size: calc(12px + var(--card-unit) * 2);
    font-weight: bold;
    padding-left: 1rem;
    margin: 0;
}
#dev-controls {
    border: 2px solid orange;
    border-radius: 0.5rem;
    padding: 0.25em;
    background-color: #222222;
}
#dev-controls button {
    margin: 0.25em;
}
/* #dev-controls :nth-child(2 of button) {
    border: 3px solid salmon;
} */

/*
/////////////////////////////
Grid Table

*/
.opponent-player {
    /* border: 2px solid orange; */
    --card-unit: 0.8vmin;
}
.opponent-player .card.hole {
    /* nothing to see */
}

.pot-area {
    grid-column: 2;
    grid-row: 2 / 4;
    text-align: center;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#card-table .pot-area {
    border: 3px dotted #166336;
    border-radius: 1em;
}
.pot-area .pot-amount {
    font-size: 3em;
    color: darkgreen;
    text-shadow: 0 0.1em 0.4em rgb(124, 255, 163),
        -1px -1px 1px yellow;
}

.client-player {
    grid-area: footer;
    grid-column: 1/4;
    grid-row: 4;
    /* border: 2px solid blue; */
}

#card-table {
    box-sizing: border-box;
    display: grid;
    /* justify-content: stretch; */
    align-content: stretch;
    /* justify-items: stretch; */
    /* align-items: stretch; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    column-gap: 2vw;
    row-gap: 2vh;
    grid-template-areas:
        ". . ."
        ". pot  ."
        ". pot ."
        "footer footer  footer";

    height: calc(90vh - 76px);
    border: 2px solid pink;
    background-color: var(--table-green);
}

.seat {
    padding: calc( 0.5rem var(--card-unit));

    /* background: radial-gradient(
        closest-side,
        rgba(6, 36, 8, 0.5) 0,
        transparent 70%
    ); */
}

.seat.client-player {
    padding: 0.5em;
}

.seat.folded {
    background: black;
    /* filter: grayscale(80%); */
}
.seat .stack {
    text-align: center;
    color: darkgreen;
    text-shadow: 0 0.1em 0.4em rgb(124, 255, 163),
        -1px -1px 1px lime;

    font-size: calc(10px + var(--card-unit) * 2);
    font-weight: bold;
    padding-top: var(--card-unit);
}
#dealer-button {
    position: absolute;
    width: calc(var(--card-unit) * 3);
    height: calc(var(--card-unit) * 3);
    border-radius: calc(var(--card-unit) * 1.5);
    background-color: #222;
    font-size: calc(var(--card-unit) * 1.5);
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: calc(var(--card-unit) * 3);
    color: #ccc;
    box-shadow: 0.1em 0.2em 1em -0.2em black;
    top: 100px;
    left: 100px;
    transition: top 0.7s, left 1s;
}

/*

Prompts & Modals

*/
.modal {
    position:absolute;
    padding: 1em;
    border-radius:1em;
    background-color: white;
    box-shadow: 0 1em 1em 0 rgba(0,0,0,0.5);
    top: 45vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}
.modal.hidden {
    display: none;
}

/*

Betting

*/
.raise-controls {
    padding-top: var(--card-unit);
}